{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 60,
  "lineage": "e0f3c7fa-c7e3-1134-77a7-d7dafbaa5fb1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/terra-farm/virtualbox\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "8d768f3b-11d9-4bdc-bf43-ee595ce19924",
            "image": "https://app.vagrantup.com/ubuntu/boxes/bionic64/versions/20220310.0.0/providers/virtualbox.box",
            "memory": "512 mib",
            "name": "node-01",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "",
                "ipv4_address": "",
                "ipv4_address_available": "",
                "mac_address": "",
                "status": "",
                "type": "nat"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
