events{

}

http {
    server{
        listen 80;
        location /app1{
            proxy_pass http://application1:8080;
        }
        location /app2{
            proxy_pass http://application2:8080;
        }
    }
}